{'objectiveName': 'Arbitrations', 'itemName': 'Ayatan Valana Sculpture', 'rarity': 'Rare', 'chance': 9, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Ayatan Sah Sculpture', 'rarity': 'Rare', 'chance': 9, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Ayatan Ayr Sculpture', 'rarity': 'Rare', 'chance': 9, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': '3X Vitus Essence', 'rarity': 'Rare', 'chance': 7, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Arcane Pistoleer', 'rarity': 'Rare', 'chance': 5, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Arcane Tanker', 'rarity': 'Rare', 'chance': 5, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Arcane Bodyguard', 'rarity': 'Rare', 'chance': 5, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Combat Discipline', 'rarity': 'Rare', 'chance': 2, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Adaptation', 'rarity': 'Rare', 'chance': 2, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Aerodynamic', 'rarity': 'Rare', 'chance': 2, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Aura Forma Blueprint', 'rarity': 'Rare', 'chance': 1, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': '900 Endo', 'rarity': 'Common', 'chance': 44, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Ayatan Vaya Sculpture', 'rarity': 'Uncommon', 'chance': 12, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Ayatan Piv Sculpture', 'rarity': 'Uncommon', 'chance': 12, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': '3X Vitus Essence', 'rarity': 'Rare', 'chance': 7, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Arcane Bodyguard', 'rarity': 'Rare', 'chance': 5, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Arcane Blade Charger', 'rarity': 'Rare', 'chance': 5, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Arcane Primary Charger', 'rarity': 'Rare', 'chance': 5, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Combat Discipline', 'rarity': 'Rare', 'chance': 2.5, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Adaptation', 'rarity': 'Rare', 'chance': 2.5, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Shepherd', 'rarity': 'Rare', 'chance': 2.5, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Aura Forma Blueprint', 'rarity': 'Rare', 'chance': 2, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': '1200 Endo', 'rarity': 'Common', 'chance': 44.5, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Ayatan Orta Sculpture', 'rarity': 'Uncommon', 'chance': 20, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': '3X Vitus Essence', 'rarity': 'Rare', 'chance': 7, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Arcane Pistoleer', 'rarity': 'Rare', 'chance': 5, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Arcane Tanker', 'rarity': 'Rare', 'chance': 5, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Arcane Blade Charger', 'rarity': 'Rare', 'chance': 5, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Arcane Primary Charger', 'rarity': 'Rare', 'chance': 5, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Combat Discipline', 'rarity': 'Rare', 'chance': 3.5, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Melee Guidance', 'rarity': 'Rare', 'chance': 3.5, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Swift Momentum', 'rarity': 'Rare', 'chance': 3.5, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Seeding Step Ephemera Blueprint', 'rarity': 'Rare', 'chance': 5, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': 'Aura Forma Blueprint', 'rarity': 'Rare', 'chance': 4.5, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Arbitrations', 'itemName': '1500 Endo', 'rarity': 'Common', 'chance': 33, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Corrupt Charge', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Hollow Point', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Spoiled Strike', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Magnum Force', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Tainted Clip', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Critical Delay', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Heavy Caliber', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Tainted Mag', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Vile Precision', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Narrow Minded', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Fleeting Expertise', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Blind Rage', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Overextended', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Tainted Shell', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Vicious Spread', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Burdened Magazine', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Anemic Agility', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Vile Acceleration', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Frail Momentum', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Critical Deceleration', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Creeping Bullseye', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Transient Fortitude', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Depleted Reload', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Derelict Vault', 'itemName': 'Catalyzing Shields', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Phorid Assassination', 'itemName': 'Nyx Neuroptics Blueprint', 'rarity': 'Common', 'chance': 38.72, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Phorid Assassination', 'itemName': 'Nyx Chassis Blueprint', 'rarity': 'Common', 'chance': 38.72, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Phorid Assassination', 'itemName': 'Nyx Systems Blueprint', 'rarity': 'Uncommon', 'chance': 22.56, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Ice Storm', 'rarity': 'Uncommon', 'chance': 18.97, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Stunning Speed', 'rarity': 'Uncommon', 'chance': 18.97, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Hammer Shot', 'rarity': 'Rare', 'chance': 1.01, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Wildfire', 'rarity': 'Uncommon', 'chance': 18.97, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Accelerated Blast', 'rarity': 'Uncommon', 'chance': 18.97, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Blaze', 'rarity': 'Rare', 'chance': 1.01, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Chilling Reload', 'rarity': 'Uncommon', 'chance': 22.11, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Drifting Contact', 'rarity': 'Uncommon', 'chance': 22.56, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Seeking Fury', 'rarity': 'Uncommon', 'chance': 15.49, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Armored Agility', 'rarity': 'Uncommon', 'chance': 15.49, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Shred', 'rarity': 'Uncommon', 'chance': 15.49, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Rending Strike', 'rarity': 'Uncommon', 'chance': 15.49, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Fortitude', 'rarity': 'Uncommon', 'chance': 15.49, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Streamlined Form', 'rarity': 'Uncommon', 'chance': 22.56, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Animal Instinct', 'rarity': 'Uncommon', 'chance': 15.49, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Vigor', 'rarity': 'Uncommon', 'chance': 15.49, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Lethal Torrent', 'rarity': 'Uncommon', 'chance': 15.49, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Focus Energy', 'rarity': 'Uncommon', 'chance': 15.49, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Mode Rewards', 'itemName': 'Constitution', 'rarity': 'Uncommon', 'chance': 15.49, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Fomorian Sabotage', 'itemName': '400 Endo', 'rarity': 'Common', 'chance': 40, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Fomorian Sabotage', 'itemName': 'Imperator Vandal Barrel', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Fomorian Sabotage', 'itemName': 'Imperator Vandal Receiver', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Fomorian Sabotage', 'itemName': 'Imperator Vandal Blueprint', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Fomorian Sabotage', 'itemName': 'Hypothermic Shell', 'rarity': 'Rare', 'chance': 5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Fomorian Sabotage', 'itemName': 'Charged Bullets', 'rarity': 'Rare', 'chance': 5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Fomorian Sabotage', 'itemName': 'Contamination Casing', 'rarity': 'Rare', 'chance': 5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Fomorian Sabotage', 'itemName': 'Cryo Coating', 'rarity': 'Rare', 'chance': 5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Fomorian Sabotage', 'itemName': 'Ion Infusion', 'rarity': 'Rare', 'chance': 5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Fomorian Sabotage', 'itemName': 'Infectious Injection', 'rarity': 'Rare', 'chance': 5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Razorback', 'itemName': 'Gorgon Wraith Blueprint', 'rarity': 'Uncommon', 'chance': 18.97, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Razorback', 'itemName': 'Gorgon Wraith Barrel', 'rarity': 'Uncommon', 'chance': 18.97, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Razorback', 'itemName': 'Gorgon Wraith Receiver', 'rarity': 'Uncommon', 'chance': 18.97, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Razorback', 'itemName': 'Gorgon Wraith Stock', 'rarity': 'Uncommon', 'chance': 18.97, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Razorback', 'itemName': 'Bore', 'rarity': 'Rare', 'chance': 5.53, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Razorback', 'itemName': 'Piercing Caliber', 'rarity': 'Rare', 'chance': 5.53, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Razorback', 'itemName': 'Breach Loader', 'rarity': 'Rare', 'chance': 5.53, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Razorback', 'itemName': 'Auger Strike', 'rarity': 'Rare', 'chance': 5.53, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Razorback', 'itemName': 'Magma Chamber', 'rarity': 'Rare', 'chance': 1.01, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Razorback', 'itemName': 'Searing Steel', 'rarity': 'Rare', 'chance': 1.01, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Kuva Siphon', 'itemName': '100 Endo', 'rarity': 'Common', 'chance': 50, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Kuva Siphon', 'itemName': 'Requiem I Relic', 'rarity': 'Uncommon', 'chance': 12.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Kuva Siphon', 'itemName': 'Requiem Ii Relic', 'rarity': 'Uncommon', 'chance': 12.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Kuva Siphon', 'itemName': 'Requiem Iii Relic', 'rarity': 'Uncommon', 'chance': 12.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Kuva Siphon', 'itemName': 'Requiem Iv Relic', 'rarity': 'Uncommon', 'chance': 12.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Kuva Flood', 'itemName': 'Requiem I Relic', 'rarity': 'Uncommon', 'chance': 25, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Kuva Flood', 'itemName': 'Requiem Ii Relic', 'rarity': 'Uncommon', 'chance': 25, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Kuva Flood', 'itemName': 'Requiem Iii Relic', 'rarity': 'Uncommon', 'chance': 25, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Kuva Flood', 'itemName': 'Requiem Iv Relic', 'rarity': 'Uncommon', 'chance': 25, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '7,500 Credits Cache', 'rarity': 'Uncommon', 'chance': 15.18, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '7,500 Credits Cache', 'rarity': 'Uncommon', 'chance': 15.18, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '7,500 Credits Cache', 'rarity': 'Uncommon', 'chance': 15.18, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '125X Kuva', 'rarity': 'Uncommon', 'chance': 15.18, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '125X Kuva', 'rarity': 'Rare', 'chance': 7.37, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': 'Ancient Healer Specter Blueprint', 'rarity': 'Rare', 'chance': 7.37, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': 'Charger Specter Blueprint', 'rarity': 'Rare', 'chance': 7.37, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '500X Nano Spores', 'rarity': 'Uncommon', 'chance': 15.18, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': 'Norg', 'rarity': 'Rare', 'chance': 1.01, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': 'Boot', 'rarity': 'Rare', 'chance': 1.01, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '400 Endo', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '400 Endo', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '100X Plastids', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': 'Orokin Cell', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '175X Kuva', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '175X Kuva', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': 'Argon Crystal', 'rarity': 'Uncommon', 'chance': 11.06, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': 'Forma Blueprint', 'rarity': 'Uncommon', 'chance': 11.06, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': 'Clem Clone Blueprint', 'rarity': 'Rare', 'chance': 1.01, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': 'Universal Medallion', 'rarity': 'Rare', 'chance': 1.01, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '600 Endo', 'rarity': 'Uncommon', 'chance': 15.18, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '600 Endo', 'rarity': 'Uncommon', 'chance': 15.18, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '600 Endo', 'rarity': 'Rare', 'chance': 5.53, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '225X Kuva', 'rarity': 'Uncommon', 'chance': 15.18, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': '225X Kuva', 'rarity': 'Uncommon', 'chance': 15.18, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': 'Argon Crystal', 'rarity': 'Uncommon', 'chance': 15.18, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': 'Day Of The Dead Sigil', 'rarity': 'Rare', 'chance': 5.53, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': 'Kavat Genetic Code', 'rarity': 'Rare', 'chance': 5.53, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': 'Kubrow Egg', 'rarity': 'Rare', 'chance': 5.53, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': 'Nitain Extract', 'rarity': 'Rare', 'chance': 1.01, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Mission Caches', 'itemName': 'Universal Medallion', 'rarity': 'Rare', 'chance': 1.01, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '10,000 Credits Cache', 'rarity': 'Uncommon', 'chance': 15.18, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '10,000 Credits Cache', 'rarity': 'Uncommon', 'chance': 15.18, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '10,000 Credits Cache', 'rarity': 'Uncommon', 'chance': 15.18, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '150X Kuva', 'rarity': 'Uncommon', 'chance': 15.18, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '150X Kuva', 'rarity': 'Uncommon', 'chance': 15.18, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': 'Ancient Healer Specter Blueprint', 'rarity': 'Rare', 'chance': 7.37, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': 'Charger Specter Blueprint', 'rarity': 'Rare', 'chance': 7.37, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '2X Pherliac Pods', 'rarity': 'Rare', 'chance': 7.37, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': 'Norg', 'rarity': 'Rare', 'chance': 1.01, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': 'Boot', 'rarity': 'Rare', 'chance': 1.01, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '400 Endo', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '400 Endo', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': 'Argon Crystal', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '2X Orokin Cell', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '200X Kuva', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '200X Kuva', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': 'Mutagen Mass', 'rarity': 'Uncommon', 'chance': 11.06, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': 'Forma Blueprint', 'rarity': 'Uncommon', 'chance': 11.06, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': 'Clem Clone Blueprint', 'rarity': 'Rare', 'chance': 1.01, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': 'Universal Medallion', 'rarity': 'Rare', 'chance': 1.01, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '250X Kuva', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '250X Kuva', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '600 Endo', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '600 Endo', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': '2X Argon Crystal', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': 'Day Of The Dead Sigil', 'rarity': 'Uncommon', 'chance': 12.65, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': 'Kavat Genetic Code', 'rarity': 'Uncommon', 'chance': 11.06, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': 'Kubrow Egg', 'rarity': 'Uncommon', 'chance': 11.06, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': 'Nitain Extract', 'rarity': 'Rare', 'chance': 1.01, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Hallowed Flame Endurance Caches', 'itemName': 'Universal Medallion', 'rarity': 'Rare', 'chance': 1.01, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Granum Void', 'itemName': '2,000 Credits Cache', 'rarity': 'Common', 'chance': 50, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Granum Void', 'itemName': '5X Void Traces', 'rarity': 'Common', 'chance': 33.33, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Granum Void', 'itemName': 'Granum Crown Decoration', 'rarity': 'Uncommon', 'chance': 16.67, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Granum Void', 'itemName': '3,000 Credits Cache', 'rarity': 'Common', 'chance': 50, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Granum Void', 'itemName': '200 Endo', 'rarity': 'Common', 'chance': 33.33, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Granum Void', 'itemName': 'Corpus Ship Bridge Scene', 'rarity': 'Uncommon', 'chance': 16.67, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Granum Void', 'itemName': 'Stropha Barrel', 'rarity': 'Uncommon', 'chance': 22.22, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Granum Void', 'itemName': 'Stropha Blade', 'rarity': 'Uncommon', 'chance': 22.22, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Granum Void', 'itemName': 'Stahlta Receiver', 'rarity': 'Uncommon', 'chance': 22.22, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Granum Void', 'itemName': 'Velox Barrel', 'rarity': 'Uncommon', 'chance': 22.22, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Granum Void', 'itemName': 'Protea Neuroptics Blueprint', 'rarity': 'Uncommon', 'chance': 11.11, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Extended Granum Void', 'itemName': '3,000 Credits Cache', 'rarity': 'Common', 'chance': 50, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Extended Granum Void', 'itemName': '10X Void Traces', 'rarity': 'Common', 'chance': 33.33, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Extended Granum Void', 'itemName': 'Exemplar Granum Crown Decoration', 'rarity': 'Uncommon', 'chance': 16.67, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Extended Granum Void', 'itemName': '5,000 Credits Cache', 'rarity': 'Common', 'chance': 50, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Extended Granum Void', 'itemName': '400 Endo', 'rarity': 'Common', 'chance': 33.33, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Extended Granum Void', 'itemName': 'Corpus Ship Hangar Scene', 'rarity': 'Uncommon', 'chance': 16.67, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Extended Granum Void', 'itemName': 'Stropha Receiver', 'rarity': 'Uncommon', 'chance': 29.63, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Extended Granum Void', 'itemName': 'Stahlta Stock', 'rarity': 'Uncommon', 'chance': 29.63, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Extended Granum Void', 'itemName': 'Velox Receiver', 'rarity': 'Uncommon', 'chance': 29.63, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Extended Granum Void', 'itemName': 'Protea Chassis Blueprint', 'rarity': 'Uncommon', 'chance': 11.11, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Granum Void', 'itemName': '7,500 Credits Cache', 'rarity': 'Common', 'chance': 50, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Granum Void', 'itemName': '15X Void Traces', 'rarity': 'Common', 'chance': 33.33, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Granum Void', 'itemName': 'Zenith Granum Crown Decoration', 'rarity': 'Uncommon', 'chance': 16.67, 'rotation': 'A', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Granum Void', 'itemName': '10,000 Credits Cache', 'rarity': 'Common', 'chance': 50, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Granum Void', 'itemName': '600 Endo', 'rarity': 'Common', 'chance': 33.33, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Granum Void', 'itemName': 'Corpus Ship Orbital Cannon Scene', 'rarity': 'Uncommon', 'chance': 16.67, 'rotation': 'B', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Granum Void', 'itemName': 'Mortuus Shoulder Guard', 'rarity': 'Uncommon', 'chance': 29.63, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Granum Void', 'itemName': 'Stropha Stock', 'rarity': 'Uncommon', 'chance': 29.63, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Granum Void', 'itemName': 'Stahlta Barrel', 'rarity': 'Uncommon', 'chance': 29.63, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Nightmare Granum Void', 'itemName': 'Protea Systems Blueprint', 'rarity': 'Uncommon', 'chance': 11.11, 'rotation': 'C', 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Earth)', 'itemName': '3X Corrupted Holokey', 'rarity': 'Common', 'chance': 37.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Earth)', 'itemName': '300 Endo', 'rarity': 'Uncommon', 'chance': 12.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Earth)', 'itemName': 'Epitaph Blueprint', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Earth)', 'itemName': 'Epitaph Barrel', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Earth)', 'itemName': 'Epitaph Receiver', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Earth)', 'itemName': 'Earth Resource Bundle', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Earth)', 'itemName': 'Lith P9 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Earth)', 'itemName': 'Lith G13 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Earth)', 'itemName': 'Lith X1 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Earth)', 'itemName': 'Lith M9 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Earth)', 'itemName': 'Lith N16 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Earth)', 'itemName': 'Lith A6 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Earth)', 'itemName': 'Lith W4 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Venus)', 'itemName': '3X Corrupted Holokey', 'rarity': 'Common', 'chance': 37.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Venus)', 'itemName': '300 Endo', 'rarity': 'Uncommon', 'chance': 12.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Venus)', 'itemName': 'Epitaph Blueprint', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Venus)', 'itemName': 'Epitaph Barrel', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Venus)', 'itemName': 'Epitaph Receiver', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Venus)', 'itemName': 'Venus Resource Bundle', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Venus)', 'itemName': 'Lith P9 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Venus)', 'itemName': 'Lith G13 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Venus)', 'itemName': 'Lith X1 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Venus)', 'itemName': 'Lith M9 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Venus)', 'itemName': 'Lith N16 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Venus)', 'itemName': 'Lith A6 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Venus)', 'itemName': 'Lith W4 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Saturn)', 'itemName': '5X Corrupted Holokey', 'rarity': 'Common', 'chance': 36.59, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Saturn)', 'itemName': '600 Endo', 'rarity': 'Uncommon', 'chance': 12.2, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Saturn)', 'itemName': 'Epitaph Blueprint', 'rarity': 'Rare', 'chance': 9.76, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Saturn)', 'itemName': 'Epitaph Barrel', 'rarity': 'Rare', 'chance': 9.76, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Saturn)', 'itemName': 'Epitaph Receiver', 'rarity': 'Rare', 'chance': 9.76, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Saturn)', 'itemName': 'Saturn Resource Bundle', 'rarity': 'Rare', 'chance': 4.88, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Saturn)', 'itemName': 'Meso F5 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.44, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Saturn)', 'itemName': 'Meso T7 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.44, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Saturn)', 'itemName': 'Meso E6 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.44, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Saturn)', 'itemName': 'Meso N17 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.44, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Saturn)', 'itemName': 'Meso A7 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.44, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Saturn)', 'itemName': 'Meso V10 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.44, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Saturn)', 'itemName': 'Meso G8 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.44, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Neptune)', 'itemName': '4X Corrupted Holokey', 'rarity': 'Common', 'chance': 36.59, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Neptune)', 'itemName': '900 Endo', 'rarity': 'Uncommon', 'chance': 12.2, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Neptune)', 'itemName': 'Sevagoth Chassis Blueprint', 'rarity': 'Rare', 'chance': 9.76, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Neptune)', 'itemName': 'Sevagoth Neuroptics Blueprint', 'rarity': 'Rare', 'chance': 9.76, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Neptune)', 'itemName': 'Sevagoth Systems Blueprint', 'rarity': 'Rare', 'chance': 9.76, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Neptune)', 'itemName': 'Neptune Resource Bundle', 'rarity': 'Rare', 'chance': 4.88, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Neptune)', 'itemName': 'Meso F5 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.44, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Neptune)', 'itemName': 'Meso T7 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.44, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Neptune)', 'itemName': 'Meso E6 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.44, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Neptune)', 'itemName': 'Meso N17 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.44, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Neptune)', 'itemName': 'Meso A7 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.44, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Neptune)', 'itemName': 'Meso V10 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.44, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Neptune)', 'itemName': 'Meso G8 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.44, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Pluto)', 'itemName': '6X Corrupted Holokey', 'rarity': 'Common', 'chance': 37.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Pluto)', 'itemName': '900 Endo', 'rarity': 'Uncommon', 'chance': 12.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Pluto)', 'itemName': 'Sevagoth Chassis Blueprint', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Pluto)', 'itemName': 'Sevagoth Neuroptics Blueprint', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Pluto)', 'itemName': 'Sevagoth Systems Blueprint', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Pluto)', 'itemName': 'Pluto Resource Bundle', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Pluto)', 'itemName': 'Neo W2 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Pluto)', 'itemName': 'Neo G8 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Pluto)', 'itemName': 'Neo Z11 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Pluto)', 'itemName': 'Neo P7 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Pluto)', 'itemName': 'Neo L4 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Pluto)', 'itemName': 'Neo A13 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Pluto)', 'itemName': 'Neo Q1 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Veil Proxima)', 'itemName': '10X Corrupted Holokey', 'rarity': 'Common', 'chance': 37.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Veil Proxima)', 'itemName': '1200 Endo', 'rarity': 'Uncommon', 'chance': 12.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Veil Proxima)', 'itemName': 'Sevagoth Chassis Blueprint', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Veil Proxima)', 'itemName': 'Sevagoth Neuroptics Blueprint', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Veil Proxima)', 'itemName': 'Sevagoth Systems Blueprint', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Veil Proxima)', 'itemName': 'Veil Resource Bundle', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Veil Proxima)', 'itemName': 'Axi G14 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Veil Proxima)', 'itemName': 'Axi H8 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Veil Proxima)', 'itemName': 'Axi O6 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Veil Proxima)', 'itemName': 'Axi S17 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Veil Proxima)', 'itemName': 'Axi S16 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Veil Proxima)', 'itemName': 'Axi A19 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Void Storm (Veil Proxima)', 'itemName': 'Axi T12 Relic (Radiant)', 'rarity': 'Rare', 'chance': 2.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Duviri Full Experience', 'itemName': 'Kovnik', 'rarity': 'Rare', 'chance': 7.52, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Duviri Full Experience', 'itemName': 'Eevani', 'rarity': 'Rare', 'chance': 7.52, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Duviri Full Experience', 'itemName': 'Connla Sprout', 'rarity': 'Rare', 'chance': 7.52, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Duviri Full Experience', 'itemName': '5X Aggristone', 'rarity': 'Common', 'chance': 38.72, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Duviri Full Experience', 'itemName': '3X Saggen Pearl', 'rarity': 'Common', 'chance': 38.72, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Duviri Circuit', 'itemName': 'Yao Shrub', 'rarity': 'Legendary', 'chance': 0.25, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Duviri Circuit', 'itemName': 'Dracroot', 'rarity': 'Legendary', 'chance': 0.25, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Duviri Circuit', 'itemName': 'Eevani', 'rarity': 'Rare', 'chance': 1, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Duviri Circuit', 'itemName': 'Connla Sprout', 'rarity': 'Rare', 'chance': 1, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Duviri Circuit', 'itemName': 'Kovnik', 'rarity': 'Uncommon', 'chance': 22, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Duviri Circuit', 'itemName': '7X Aggristone', 'rarity': 'Common', 'chance': 37.75, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Duviri Circuit', 'itemName': '5X Saggen Pearl', 'rarity': 'Common', 'chance': 37.75, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Silver Rewards', 'itemName': 'Melee Duplicate', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Silver Rewards', 'itemName': 'Melee Crescendo', 'rarity': 'Uncommon', 'chance': 10, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Silver Rewards', 'itemName': 'Melee Arcane Adapter', 'rarity': 'Uncommon', 'chance': 15, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Silver Rewards', 'itemName': 'Crimson Archon Shard', 'rarity': 'Uncommon', 'chance': 17.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Silver Rewards', 'itemName': 'Azure Archon Shard', 'rarity': 'Uncommon', 'chance': 17.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Silver Rewards', 'itemName': 'Amber Archon Shard', 'rarity': 'Uncommon', 'chance': 17.5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Silver Rewards', 'itemName': 'Tauforged Crimson Archon Shard', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Silver Rewards', 'itemName': 'Tauforged Azure Archon Shard', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Silver Rewards', 'itemName': 'Tauforged Amber Archon Shard', 'rarity': 'Rare', 'chance': 4.17, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Gold Rewards', 'itemName': 'Melee Duplicate', 'rarity': 'Uncommon', 'chance': 15, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Gold Rewards', 'itemName': 'Melee Crescendo', 'rarity': 'Uncommon', 'chance': 15, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Gold Rewards', 'itemName': 'Melee Arcane Adapter', 'rarity': 'Rare', 'chance': 5, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Gold Rewards', 'itemName': 'Crimson Archon Shard', 'rarity': 'Uncommon', 'chance': 13.13, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Gold Rewards', 'itemName': 'Azure Archon Shard', 'rarity': 'Uncommon', 'chance': 13.13, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Gold Rewards', 'itemName': 'Amber Archon Shard', 'rarity': 'Uncommon', 'chance': 13.13, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Gold Rewards', 'itemName': 'Tauforged Crimson Archon Shard', 'rarity': 'Rare', 'chance': 8.54, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Gold Rewards', 'itemName': 'Tauforged Azure Archon Shard', 'rarity': 'Rare', 'chance': 8.54, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Gold Rewards', 'itemName': 'Tauforged Amber Archon Shard', 'rarity': 'Rare', 'chance': 8.54, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Arcane', 'itemName': 'Melee Duplicate', 'rarity': 'Uncommon', 'chance': 25, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Arcane', 'itemName': 'Melee Crescendo', 'rarity': 'Uncommon', 'chance': 25, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Arcane', 'itemName': 'Tauforged Crimson Archon Shard', 'rarity': 'Uncommon', 'chance': 16.67, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Arcane', 'itemName': 'Tauforged Azure Archon Shard', 'rarity': 'Uncommon', 'chance': 16.67, 'rotation': None, 'tablename': 'transientRewards'}
{'objectiveName': 'Deep Archimedea Arcane', 'itemName': 'Tauforged Amber Archon Shard', 'rarity': 'Uncommon', 'chance': 16.67, 'rotation': None, 'tablename': 'transientRewards'}
